PORT=5000
MONGO_URI=mongodb+srv://bharatmanithota:admin@cluster0.ciqbnzp.mongodb.net/jwtauthdb?retryWrites=true&w=majority
JWT_SECRET=Kj3!f9sD28@#sL0pWm$7vZrN^x2eA1qT!bY&Cu9X
LOG_LEVEL=info 



USER_JWT_SECRET=Vn$4#d9Lt!x2@8BzF1Qr&63mA%YeCjWpR7$uKH0T
ADMIN_JWT_SECRET=Zp7#Gw!84Ld@RmXqY2$vTf*Akn13UBoEr%Cs9WNh

EMAIL_USER=bharatmanithota@gmail.com
EMAIL_PASS=ikze amnz cgek ioku